A web app that uses the Spotify API to test your musical knowledge and keeps scores posted on a leaderboard.

Tools used in this web app:
PHP
Apache2
MySQL
Spotify API


Steps To-Do:
-Set up dev environment with Apache2 web server that runs PHP and connects to MySQL database.
